prisma-paginate: PaginationResult
Class PaginationResult<Result>
Type Parameters
Result extends unknown[]
Hierarchy (View Summary)
Pagination
PaginationResult
Implements
IPaginationResult<Result>
Index
Constructors
constructor
Properties
count
exceedCount
exceedTotalPages
limit
page
result
Accessors
hasNextPage
hasPrevPage
totalPages
Methods
[custom]
nextPage
toJSON
extractCount
initialPage
offset
Constructors
constructor
new PaginationResult<Result extends unknown[]>(
    model: any,
    ...pagination: [
        limit: number,
        page: number,
        count: number,
        exceedCount: boolean,
        exceedTotalPages: boolean,
    ],
): PaginationResult<Result>
Type Parameters
Result extends unknown[]
Parameters
model: any
...pagination: [
    limit: number,
    page: number,
    count: number,
    exceedCount: boolean,
    exceedTotalPages: boolean,
]
Returns PaginationResult<Result>
Overrides Pagination.constructor
Properties
count
count: number = NaN
Count how many rows on has on table/model with query filter
Implementation of IPaginationResult.count
Inherited from Pagination.count
Readonly exceedCount
exceedCount: boolean = false
See
ExceedCount
Default
```
false
```
Implementation of IPaginationResult.exceedCount
Inherited from Pagination.exceedCount
Readonly exceedTotalPages
exceedTotalPages: boolean = false
Default
```
false
```
See
ExceedTotalPages
Implementation of IPaginationResult.exceedTotalPages
Inherited from Pagination.exceedTotalPages
limit
limit: number = NaN
Limit how much rows to return
Implementation of IPaginationResult.limit
Inherited from Pagination.limit
page
page: number = 1
Paginate starting from 1
If enabled it overwrite 'pageIndex'
See
PaginationArgs.pageIndex
Default
```
1
```
Implementation of IPaginationResult.page
Inherited from Pagination.page
result
result: Result
Implementation of IPaginationResult.result
Accessors
hasNextPage
get hasNextPage(): boolean
If has result on next page index
Returns boolean
Implementation of IPaginationResult.hasNextPage
Inherited from Pagination.hasNextPage
hasPrevPage
get hasPrevPage(): boolean
If has result on last page index
Returns boolean
Implementation of IPaginationResult.hasPrevPage
Inherited from Pagination.hasPrevPage
totalPages
get totalPages(): number
Total of pages based on pagination arguments
Returns number
Implementation of IPaginationResult.totalPages
Inherited from Pagination.totalPages
Methods
[custom]
"[custom]"(): Omit<PaginationResult<Result>, "toJSON">
Returns Omit<PaginationResult<Result>, "toJSON">
Inherited from Pagination.[custom]
nextPage
nextPage(): Promise<PaginationResult<Result>>
Returns Promise<PaginationResult<Result>>
toJSON
toJSON(): Omit<this, "toJSON">
Returns Omit<this, "toJSON">
Inherited from Pagination.toJSON
Static extractCount
extractCount(count: any): number
Parameters
count: any
Returns number
Inherited from Pagination.extractCount
Static initialPage
initialPage(page: PageArgs): number
Parameters
page: PageArgs
Returns number
Inherited from Pagination.initialPage
Static offset
offset(limit: number, page: PageArgs): number
Parameters
limit: number
page: PageArgs
Returns number
Inherited from Pagination.offset
