prisma-paginate: Pagination
Class Pagination
Hierarchy (view full)
Pagination
PaginationResult
Index
Constructors
constructor
Properties
count
exceedCount
exceedTotalPages
limit
page
Accessors
hasNextPage
hasPrevPage
totalPages
Methods
#validateExceedCount
#validateExceedTotalPages
toJSON
toString
#offsetPage
extractCount
initialPage
offset
Constructors
constructor
new Pagination(limit?, page?, count?, exceedCount?, exceedTotalPages?): Pagination
Parameters
limit: number = NaN
page: number = 1
count: number = NaN
exceedCount: boolean = false
exceedTotalPages: boolean = false
Returns Pagination
Properties
count
count: number = NaN
Readonly exceedCount
exceedCount: boolean = false
Readonly exceedTotalPages
exceedTotalPages: boolean = false
limit
limit: number = NaN
page
page: number = 1
Accessors
hasNextPage
get hasNextPage(): boolean
Returns boolean
hasPrevPage
get hasPrevPage(): boolean
Returns boolean
totalPages
get totalPages(): number
Returns number
Methods
Private #validateExceedCount
#validateExceedCount(): void
Returns void
Private #validateExceedTotalPages
#validateExceedTotalPages(): void
Returns void
toJSON
toJSON(): Omit<Pagination, "toJSON">
Returns Omit<Pagination, "toJSON">
toString
toString(): string
Returns string
Static Private #offsetPage
#offsetPage(page): number
Parameters
page: PageArgs
Returns number
Static extractCount
extractCount(count): number
Parameters
count: any
Returns number
Static initialPage
initialPage(page): number
Parameters
page: PageArgs
Returns number
Static offset
offset(limit, page): number
Parameters
limit: number
page: PageArgs
Returns number
