prisma-paginate: Pagination
Class Pagination
Hierarchy (View Summary)
Pagination
PaginationResult
Index
Constructors
constructor
Properties
count
exceedCount
exceedTotalPages
limit
page
Accessors
hasNextPage
hasPrevPage
totalPages
Methods
[custom]
toJSON
extractCount
initialPage
offset
Constructors
constructor
new Pagination(
    limit?: number,
    page?: number,
    count?: number,
    exceedCount?: boolean,
    exceedTotalPages?: boolean,
): Pagination
Parameters
limit: number = NaN
page: number = 1
count: number = NaN
exceedCount: boolean = false
exceedTotalPages: boolean = false
Returns Pagination
Properties
count
count: number = NaN
Readonly exceedCount
exceedCount: boolean = false
Readonly exceedTotalPages
exceedTotalPages: boolean = false
limit
limit: number = NaN
page
page: number = 1
Accessors
hasNextPage
get hasNextPage(): boolean
Returns boolean
hasPrevPage
get hasPrevPage(): boolean
Returns boolean
totalPages
get totalPages(): number
Returns number
Methods
[custom]
"[custom]"(): Omit<Pagination, "toJSON">
Returns Omit<Pagination, "toJSON">
toJSON
toJSON(): Omit<this, "toJSON">
Returns Omit<this, "toJSON">
Static extractCount
extractCount(count: any): number
Parameters
count: any
Returns number
Static initialPage
initialPage(page: PageArgs): number
Parameters
page: PageArgs
Returns number
Static offset
offset(limit: number, page: PageArgs): number
Parameters
limit: number
page: PageArgs
Returns number
