prisma-paginate: IPaginationResult
Interface IPaginationResult<Result>
interface IPaginationResult<Result> {
    count: number;
    exceedCount: boolean;
    exceedTotalPages: boolean;
    hasNextPage: boolean;
    hasPrevPage: boolean;
    limit: number;
    page: number;
    result: Result;
    totalPages: number;
}
Type Parameters
Result extends unknown[] = unknown[]
Hierarchy (view full)
IPagination
IPaginationResult
Implemented by
PaginationResult
Index
Properties
count
exceedCount
exceedTotalPages
hasNextPage
hasPrevPage
limit
page
result
totalPages
Properties
count
count: number
Count how many rows on has on table/model with query filter
Inherited from IPagination.count
exceedCount
exceedCount: boolean
See
ExceedCount
Default
```
false
```
Inherited from IPagination.exceedCount
exceedTotalPages
exceedTotalPages: boolean
Default
```
false
```
See
ExceedTotalPages
Inherited from IPagination.exceedTotalPages
hasNextPage
hasNextPage: boolean
If has result on next page index
Inherited from IPagination.hasNextPage
hasPrevPage
hasPrevPage: boolean
If has result on last page index
Inherited from IPagination.hasPrevPage
limit
limit: number
Limit how much rows to return
Inherited from IPagination.limit
page
page: number
Paginate starting from 1
If enabled it overwrite 'pageIndex'
See
PaginationArgs.pageIndex
Default
```
1
```
Inherited from IPagination.page
result
result: Result
totalPages
totalPages: number
Total of pages based on pagination arguments
Inherited from IPagination.totalPages
