prisma-paginate: PaginationResult
Interface PaginationResult<Model>
Type Parameters
Model extends export=.PrismaModelProperties
Hierarchy
export=.Pagination
PaginationResult
Index
Properties
count
exceedCount?
hasNextPage
hasPrevPage
limit
page?
pageIndex?
result
totalPages
Properties
count
count: number
Count how many rows on has on table/model with query filter
Inherited from Pagination.count
Optional exceedCount
exceedCount?: boolean
Throw error if options is greater than count
See
ExceedCount
Default
false
Inherited from Pagination.exceedCount
hasNextPage
hasNextPage: boolean
If has result on next page index
Inherited from Pagination.hasNextPage
hasPrevPage
hasPrevPage: boolean
If has result on last page index
Inherited from Pagination.hasPrevPage
limit
limit: number
Limit how much rows to return
Inherited from Pagination.limit
Optional page
page?: number
Paginate starting from 1
If enabled it overwrite 'pageIndex'
See
pageIndex
Default
1
Inherited from Pagination.page
Optional pageIndex
pageIndex?: number
Paginate like index staring from 0
See
page
Default
0
Inherited from Pagination.pageIndex
result
result: Awaited<ReturnType<Model["findMany"]>>
totalPages
totalPages: number
Total of pages based on pagination arguments
Inherited from Pagination.totalPages
